APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:PD85q31ysZ+73g8fplWEI/ZyvTNt/9Q4DtMg60wKtMw=

DB_HOST = localhost
DB_DATABASE = zxhwztpdum
DB_USERNAME = zxhwztpdum
DB_PASSWORD = 9Eh4JREpTU

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null